@import url("../../index.module.less");


@card-prefix-cls: ~'card';


.@{card-prefix-cls} {
    height: 100%;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 4px 6px 0 rgb(31 31 31 / 5%), 0 0 2px 0 rgb(31 31 31 / 20%);
    transition: box-shadow .2s ease;

    &-wrap {
        height: 100%;
        position: relative;


        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    &-header {
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 @card-padding;
    }

    &-content {
        position: relative;
        height: calc(100% - @card-padding);
        padding: 0 @card-padding;
        // height: inherit;
        // overflow: visible;
    }
}