.card {
    background-color: #eee;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18;
    cursor: move;
    user-select: none;
}

.container {
    min-width: 800px;
}