@keyframes zoomInDown {
    from {
      opacity: 0;
      transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
  
    60% {
      opacity: 1;
      transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
      animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
  }

.layout-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

.layout-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #fff;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    animation-name: zoomInDown;
    animation-duration: 0.5s;
    animation-fill-mode: both;

    .layout-modal-content {
        padding: 16px 24px;
    }

    .layout-modal-header {
        min-height: 60px;
        background-color: #f8f8f8;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 24px;

        .layout-modal-header-tool {
            font-size: 16px;
            cursor: pointer;
            color: #000000;

            >span {
                margin-left: 4px;
            }

            &:hover {
                color: #338fe5;
            }
        }
    }
}