.card {
    background-color: #eee;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18;
    user-select: none;
}