.card {
    background-color: #eee;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 18;
    user-select: none;
}

.disabledLayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: move;
    z-index: 1;
}